[gd_scene load_steps=37 format=4 uid="uid://dosc783rn2m5p"]

[ext_resource type="Texture2D" uid="uid://23rqddatjku3" path="res://ui_scenes/mouse/tooltipBox.png" id="1_d077u"]
[ext_resource type="Script" uid="uid://7mhnb5sygftm" path="res://ui_scenes/microphoneSelect/mic_select_button.gd" id="1_w3usr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dvnl"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_esbtw"]
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_focus_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/font_outline_color = Color(1, 1, 1, 0)
Button/colors/font_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_normal_color = Color(1, 1, 1, 0)
Button/colors/icon_pressed_color = Color(1, 1, 1, 0)
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/styles/disabled = SubResource("StyleBoxFlat_1dvnl")
Button/styles/focus = SubResource("StyleBoxFlat_1dvnl")
Button/styles/hover = SubResource("StyleBoxFlat_1dvnl")
Button/styles/normal = SubResource("StyleBoxFlat_1dvnl")
Button/styles/pressed = SubResource("StyleBoxFlat_1dvnl")

[node name="MicSelectButton" type="NinePatchRect"]
custom_minimum_size = Vector2(300, 50)
offset_right = 300.0
offset_bottom = 50.0
texture = ExtResource("1_d077u")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
script = ExtResource("1_w3usr")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 9.0
offset_top = 13.0
offset_right = 291.0
offset_bottom = 39.0
text = "microphone name"
clip_text = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 274.0
offset_bottom = 48.0
theme = SubResource("Theme_esbtw")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
