[gd_scene load_steps=2 format=3 uid="uid://6ah4i0nx1tu6"]

[ext_resource type="Script" uid="uid://bp66p3xxb66ht" path="res://ui_scenes/spriteEditMenu/chain.gd" id="1_66udn"]

[node name="Chain" type="Node2D"]
script = ExtResource("1_66udn")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(1, 0.85, 0.35, 0.9)
points = PackedVector2Array(0, 0, 0, 139)

[node name="Plug" type="Sprite2D" parent="."]
visible = false
