[gd_scene load_steps=75 format=4 uid="uid://d3anahesvdgfh"]

[ext_resource type="Texture2D" uid="uid://4tbpehro4x5p" path="res://ui_scenes/spriteEditMenu/border.png" id="1_b54o8"]
[ext_resource type="Script" uid="uid://b2p4pv3h7t0l6" path="res://ui_scenes/spriteEditMenu/sprite_viewer.gd" id="1_hp0e3"]
[ext_resource type="Shader" uid="uid://dv06a6njvfclj" path="res://ui_scenes/spriteEditMenu/sprite_viewer.gdshader" id="3_ky0lu"]
[ext_resource type="Texture2D" uid="uid://xxhqegm7rq6n" path="res://ui_scenes/button sprites/add.png" id="3_tjnto"]
[ext_resource type="Texture2D" uid="uid://bd68uiemrcy5v" path="res://ui_scenes/spriteEditMenu/speaking.png" id="4_shsbk"]
[ext_resource type="Texture2D" uid="uid://doxw3dy86i2e4" path="res://ui_scenes/spriteEditMenu/blink.png" id="5_ed14x"]
[ext_resource type="Texture2D" uid="uid://dn5hs0pfutv1l" path="res://ui_scenes/spriteEditMenu/trash.png" id="6_304pj"]
[ext_resource type="Texture2D" uid="uid://b26x6kss2fvsi" path="res://ui_scenes/spriteEditMenu/grab.png" id="7_o3es5"]
[ext_resource type="Texture2D" uid="uid://jryy2sgvvyo8" path="res://ui_scenes/spriteEditMenu/unlink.png" id="8_xhq7b"]
[ext_resource type="Texture2D" uid="uid://cx6cdgsr13ycu" path="res://ui_scenes/spriteEditMenu/rotBack.png" id="10_2nbpi"]
[ext_resource type="Texture2D" uid="uid://b874fy2eslmx" path="res://ui_scenes/spriteEditMenu/rotFill.png" id="11_evr2h"]
[ext_resource type="Texture2D" uid="uid://c3aoy45qvlbnp" path="res://ui_scenes/spriteEditMenu/rotBorder.png" id="12_16k6m"]
[ext_resource type="Texture2D" uid="uid://b2gal5hyecwmt" path="res://ui_scenes/spriteEditMenu/rotLineDisplay.png" id="12_c5ivd"]
[ext_resource type="Texture2D" path="res://icons/1.svg" id="15_scank"]
[ext_resource type="Texture2D" uid="uid://dc7lhw84ky0fj" path="res://ui_scenes/spriteEditMenu/bonusMenu.png" id="15_wqi8b"]
[ext_resource type="Texture2D" path="res://icons/2.svg" id="16_stuh5"]
[ext_resource type="Texture2D" path="res://icons/3.svg" id="17_60m50"]
[ext_resource type="Texture2D" path="res://icons/4.svg" id="18_5yjcc"]
[ext_resource type="Texture2D" path="res://icons/5.svg" id="19_artig"]
[ext_resource type="Texture2D" path="res://icons/6.svg" id="20_7jios"]
[ext_resource type="Texture2D" uid="uid://b48v7hw1dtc8m" path="res://ui_scenes/spriteEditMenu/layerButtons/select.png" id="20_px0dt"]
[ext_resource type="Texture2D" path="res://icons/7.svg" id="21_ec2bb"]
[ext_resource type="Texture2D" path="res://icons/8.svg" id="22_041y0"]
[ext_resource type="Texture2D" path="res://icons/9.svg" id="23_wja1u"]
[ext_resource type="Texture2D" path="res://icons/10.svg" id="24_1m26d"]
[ext_resource type="Texture2D" uid="uid://23rqddatjku3" path="res://ui_scenes/mouse/tooltipBox.png" id="26_8cfad"]
[ext_resource type="Texture2D" uid="uid://gflmeocxfnrq" path="res://ui_scenes/settings/deleteHotkey.png" id="27_fgu6g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_21kva"]
size = Vector2(245, 1400)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hxmah"]
shader = ExtResource("3_ky0lu")
shader_parameter/color = Color(1, 1, 1, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="Environment" id="Environment_nr8to"]
ambient_light_source = 1

[sub_resource type="World3D" id="World3D_6x8a1"]
environment = SubResource("Environment_nr8to")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cketd"]
shader = ExtResource("3_ky0lu")
shader_parameter/color = Color(0.74902, 0.74902, 0.74902, 1)
shader_parameter/width = 2.0
shader_parameter/pattern = 1
shader_parameter/inside = false
shader_parameter/add_margins = true

[sub_resource type="World3D" id="World3D_frirj"]
environment = SubResource("Environment_nr8to")

[sub_resource type="LabelSettings" id="LabelSettings_6favr"]
font_size = 12
font_color = Color(0, 0, 0, 0.67451)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dvnl"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_ig6qj"]
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_focus_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/font_outline_color = Color(1, 1, 1, 0)
Button/colors/font_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_normal_color = Color(1, 1, 1, 0)
Button/colors/icon_pressed_color = Color(1, 1, 1, 0)
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/styles/disabled = SubResource("StyleBoxFlat_1dvnl")
Button/styles/focus = SubResource("StyleBoxFlat_1dvnl")
Button/styles/hover = SubResource("StyleBoxFlat_1dvnl")
Button/styles/normal = SubResource("StyleBoxFlat_1dvnl")
Button/styles/pressed = SubResource("StyleBoxFlat_1dvnl")

[sub_resource type="Theme" id="Theme_xb1e4"]
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_focus_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/font_outline_color = Color(1, 1, 1, 0)
Button/colors/font_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_normal_color = Color(1, 1, 1, 0)
Button/colors/icon_pressed_color = Color(1, 1, 1, 0)
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/styles/disabled = SubResource("StyleBoxFlat_1dvnl")
Button/styles/focus = SubResource("StyleBoxFlat_1dvnl")
Button/styles/hover = SubResource("StyleBoxFlat_1dvnl")
Button/styles/normal = SubResource("StyleBoxFlat_1dvnl")
Button/styles/pressed = SubResource("StyleBoxFlat_1dvnl")

[sub_resource type="Theme" id="Theme_6buny"]
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_focus_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/font_outline_color = Color(1, 1, 1, 0)
Button/colors/font_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_normal_color = Color(1, 1, 1, 0)
Button/colors/icon_pressed_color = Color(1, 1, 1, 0)
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/styles/disabled = SubResource("StyleBoxFlat_1dvnl")
Button/styles/focus = SubResource("StyleBoxFlat_1dvnl")
Button/styles/hover = SubResource("StyleBoxFlat_1dvnl")
Button/styles/normal = SubResource("StyleBoxFlat_1dvnl")
Button/styles/pressed = SubResource("StyleBoxFlat_1dvnl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnjli"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.666667, 0.772549, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_harpr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.664063, 0.769531, 0.796875, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jdan"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.117188, 0.15625, 0.183594, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_mrbyn"]
HSlider/icons/grabber = ExtResource("7_o3es5")
HSlider/icons/grabber_disabled = ExtResource("7_o3es5")
HSlider/icons/grabber_highlight = ExtResource("7_o3es5")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_hnjli")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_harpr")
HSlider/styles/slider = SubResource("StyleBoxFlat_0jdan")

[node name="SpriteViewer" type="Node2D"]
script = ExtResource("1_hp0e3")

[node name="Area2D" type="Area2D" parent="." groups=["canvas_input_blocker"]]
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(122.5, 700)
shape = SubResource("RectangleShape2D_21kva")

[node name="Border" type="Sprite2D" parent="."]
scale = Vector2(1, 1.16)
texture = ExtResource("1_b54o8")
centered = false
offset = Vector2(-9, -10.3448)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_hxmah")
offset_left = -5.0
offset_top = 9.0
offset_right = 251.0
offset_bottom = 137.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
world_3d = SubResource("World3D_6x8a1")
transparent_bg = true
handle_input_locally = false
size = Vector2i(256, 128)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer/SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(-0.338738, 0, -0.940881, 0, 1, 0, 0.940881, 0, -0.338738, 0, 0, 0)
pixel_size = 0.0313
alpha_cut = 2
texture_filter = 0
texture = ExtResource("3_tjnto")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.362)
fov = 36.5

[node name="SubViewportContainer2" type="SubViewportContainer" parent="."]
material = SubResource("ShaderMaterial_cketd")
offset_left = 135.0
offset_top = 87.0
offset_right = 231.0
offset_bottom = 135.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer2"]
world_3d = SubResource("World3D_frirj")
transparent_bg = true
handle_input_locally = false
size = Vector2i(96, 48)
render_target_update_mode = 4

[node name="Node3D" type="Node3D" parent="SubViewportContainer2/SubViewport"]

[node name="Sprite3D" type="Sprite3D" parent="SubViewportContainer2/SubViewport/Node3D"]
transform = Transform3D(-0.338738, 0, -0.940881, 0, 1, 0, 0.940881, 0, -0.338738, 0, 0, 0)
pixel_size = 0.0313
alpha_cut = 2
texture_filter = 0
texture = ExtResource("6_304pj")

[node name="Camera3D" type="Camera3D" parent="SubViewportContainer2/SubViewport/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3.362)
fov = 36.5

[node name="Position" type="Node2D" parent="."]
position = Vector2(0, 10)

[node name="fileTitle" type="Label" parent="Position"]
offset_left = 10.0
offset_top = 134.0
offset_right = 236.0
offset_bottom = 154.0
text = "user://greenThing/head1.png"
label_settings = SubResource("LabelSettings_6favr")

[node name="Label" type="Label" parent="Position"]
offset_left = 10.0
offset_top = 155.0
offset_right = 184.0
offset_bottom = 181.0
text = "position     X : 0     Y: 0"

[node name="Label2" type="Label" parent="Position"]
offset_left = 10.0
offset_top = 179.0
offset_right = 184.0
offset_bottom = 205.0
text = "offset         X : 0     Y: 0"

[node name="Label3" type="Label" parent="Position"]
offset_left = 10.0
offset_top = 201.0
offset_right = 184.0
offset_bottom = 227.0
text = "layer : 0"

[node name="Buttons" type="Node2D" parent="."]
position = Vector2(0, 27)

[node name="Speaking" type="Sprite2D" parent="Buttons"]
position = Vector2(42, 523)
texture = ExtResource("4_shsbk")
hframes = 3

[node name="speaking" type="Button" parent="Buttons/Speaking"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Blinking" type="Sprite2D" parent="Buttons"]
position = Vector2(93, 523)
texture = ExtResource("5_ed14x")
hframes = 4

[node name="blinking" type="Button" parent="Buttons/Blinking"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_xb1e4")
flat = true

[node name="Trash" type="Sprite2D" parent="Buttons"]
position = Vector2(200, 524)
texture = ExtResource("6_304pj")

[node name="trash" type="Button" parent="Buttons/Trash"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_6buny")
flat = true

[node name="Unlink" type="Sprite2D" parent="Buttons"]
position = Vector2(150, 524)
texture = ExtResource("8_xhq7b")

[node name="unlink" type="Button" parent="Buttons/Unlink"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_6buny")
flat = true

[node name="Slider" type="Node2D" parent="."]
position = Vector2(0, 183)

[node name="Label" type="Label" parent="Slider"]
offset_left = 9.0
offset_top = 155.0
offset_right = 62.0
offset_bottom = 181.0
text = "drag: 0"

[node name="DragSlider" type="HSlider" parent="Slider"]
offset_left = 9.0
offset_top = 177.0
offset_right = 232.0
offset_bottom = 197.0
theme = SubResource("Theme_mrbyn")
max_value = 30.0
scrollable = false

[node name="WobbleControl" type="Node2D" parent="."]
z_index = 1
position = Vector2(-3, 378)

[node name="animationBox" type="Sprite2D" parent="WobbleControl"]
position = Vector2(125, 337.5)
scale = Vector2(1, 0.896154)
texture = ExtResource("15_wqi8b")

[node name="xFrqLabel" type="Label" parent="WobbleControl"]
offset_left = 13.0
offset_top = 240.0
offset_right = 136.0
offset_bottom = 266.0
text = "x frequency: 0.0"

[node name="xFrq" type="HSlider" parent="WobbleControl"]
offset_left = 12.0
offset_top = 263.0
offset_right = 235.0
offset_bottom = 283.0
theme = SubResource("Theme_mrbyn")
max_value = 0.1
step = 0.001
scrollable = false

[node name="xAmpLabel" type="Label" parent="WobbleControl"]
offset_left = 13.0
offset_top = 281.0
offset_right = 137.0
offset_bottom = 307.0
text = "x amplitude: 0.0"

[node name="xAmp" type="HSlider" parent="WobbleControl"]
offset_left = 12.0
offset_top = 302.0
offset_right = 235.0
offset_bottom = 322.0
theme = SubResource("Theme_mrbyn")
max_value = 256.0
scrollable = false

[node name="yFrqLabel" type="Label" parent="WobbleControl"]
offset_left = 14.0
offset_top = 341.0
offset_right = 138.0
offset_bottom = 367.0
text = "y frequency: 0.0"

[node name="yFrq" type="HSlider" parent="WobbleControl"]
offset_left = 12.0
offset_top = 364.0
offset_right = 235.0
offset_bottom = 384.0
theme = SubResource("Theme_mrbyn")
max_value = 0.1
step = 0.001
scrollable = false

[node name="yAmpLabel" type="Label" parent="WobbleControl"]
offset_left = 15.0
offset_top = 382.0
offset_right = 139.0
offset_bottom = 408.0
text = "y amplitude: 0.0"

[node name="yAmp" type="HSlider" parent="WobbleControl"]
offset_left = 12.0
offset_top = 407.0
offset_right = 235.0
offset_bottom = 427.0
theme = SubResource("Theme_mrbyn")
max_value = 256.0
scrollable = false

[node name="Rotation" type="Node2D" parent="."]
position = Vector2(-1, 224)

[node name="rDragLabel" type="Label" parent="Rotation"]
offset_left = 12.0
offset_top = 198.0
offset_right = 160.0
offset_bottom = 224.0
text = "rotational drag: 0.0"

[node name="rDrag" type="HSlider" parent="Rotation"]
offset_left = 11.0
offset_top = 219.0
offset_right = 234.0
offset_bottom = 239.0
theme = SubResource("Theme_mrbyn")
min_value = -100.0
scrollable = false

[node name="squashlabel" type="Label" parent="Rotation"]
offset_left = 12.0
offset_top = 156.0
offset_right = 160.0
offset_bottom = 182.0
text = "squash: 0.0"

[node name="squash" type="HSlider" parent="Rotation"]
offset_left = 11.0
offset_top = 177.0
offset_right = 234.0
offset_bottom = 197.0
theme = SubResource("Theme_mrbyn")
min_value = -30.0
max_value = 30.0
step = 0.25
scrollable = false

[node name="RotationalLimits" type="Node2D" parent="."]
z_index = -1
position = Vector2(0, 233)

[node name="RotBack" type="Sprite2D" parent="RotationalLimits"]
clip_children = 2
position = Vector2(122, 728)
texture = ExtResource("10_2nbpi")

[node name="SpriteDisplay" type="Sprite2D" parent="RotationalLimits/RotBack"]
position = Vector2(-3, -51)
offset = Vector2(6.69, 37.23)

[node name="RotLineDisplay3" type="Sprite2D" parent="RotationalLimits/RotBack"]
position = Vector2(-3, -51)
texture = ExtResource("12_c5ivd")
offset = Vector2(32, 0)

[node name="rotLimitBar" type="TextureProgressBar" parent="RotationalLimits/RotBack"]
self_modulate = Color(1, 1, 1, 0.505882)
offset_left = -72.0
offset_top = -113.0
offset_right = 67.0
offset_bottom = 12.0
pivot_offset = Vector2(69, 62)
max_value = 360.0
value = 149.0
fill_mode = 4
texture_progress = ExtResource("11_evr2h")

[node name="RotLineDisplay" type="Sprite2D" parent="RotationalLimits/RotBack"]
position = Vector2(-3, -51)
texture = ExtResource("12_c5ivd")
offset = Vector2(32, 0)

[node name="RotLineDisplay2" type="Sprite2D" parent="RotationalLimits/RotBack"]
position = Vector2(-3, -51)
texture = ExtResource("12_c5ivd")
offset = Vector2(32, 0)

[node name="RotBorder" type="Sprite2D" parent="RotationalLimits"]
position = Vector2(122, 728)
texture = ExtResource("12_16k6m")

[node name="RotLimitMin" type="Label" parent="RotationalLimits"]
offset_left = 11.0
offset_top = 744.0
offset_right = 200.0
offset_bottom = 770.0
text = "rotational limit min: 0.0"

[node name="rotLimitMin" type="HSlider" parent="RotationalLimits"]
offset_left = 10.0
offset_top = 768.0
offset_right = 233.0
offset_bottom = 788.0
theme = SubResource("Theme_mrbyn")
min_value = -180.0
max_value = 0.0
value = -180.0
scrollable = false

[node name="RotLimitMax" type="Label" parent="RotationalLimits"]
offset_left = 11.0
offset_top = 793.0
offset_right = 207.0
offset_bottom = 819.0
text = "rotational limit max: 0.0"

[node name="rotLimitMax" type="HSlider" parent="RotationalLimits"]
offset_left = 9.0
offset_top = 816.0
offset_right = 232.0
offset_bottom = 836.0
theme = SubResource("Theme_mrbyn")
max_value = 180.0
value = 180.0
scrollable = false

[node name="Animation" type="Node2D" parent="."]
position = Vector2(-2, -730)

[node name="animFramesLabel" type="Label" parent="Animation"]
offset_left = 11.0
offset_top = 984.0
offset_right = 159.0
offset_bottom = 1010.0
text = "frames: 1"

[node name="animFrames" type="HSlider" parent="Animation"]
offset_left = 10.0
offset_top = 1005.0
offset_right = 233.0
offset_bottom = 1025.0
theme = SubResource("Theme_mrbyn")
min_value = 1.0
max_value = 64.0
value = 1.0
scrollable = false

[node name="animSpeedLabel" type="Label" parent="Animation"]
offset_left = 11.0
offset_top = 1026.0
offset_right = 159.0
offset_bottom = 1052.0
text = "speed: 0"

[node name="animSpeed" type="HSlider" parent="Animation"]
offset_left = 10.0
offset_top = 1048.0
offset_right = 233.0
offset_bottom = 1068.0
theme = SubResource("Theme_mrbyn")
scrollable = false

[node name="Layers" type="Node2D" parent="."]
position = Vector2(0, 235)

[node name="Layer1" type="Sprite2D" parent="Layers"]
position = Vector2(23, 878)
scale = Vector2(0.75, 0.75)
texture = ExtResource("15_scank")

[node name="layerButton1" type="Button" parent="Layers/Layer1"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Layer2" type="Sprite2D" parent="Layers"]
position = Vector2(72, 878)
scale = Vector2(0.75, 0.75)
texture = ExtResource("16_stuh5")

[node name="layerButton2" type="Button" parent="Layers/Layer2"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Layer3" type="Sprite2D" parent="Layers"]
position = Vector2(121, 878)
scale = Vector2(0.75, 0.75)
texture = ExtResource("17_60m50")

[node name="layerButton3" type="Button" parent="Layers/Layer3"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Layer4" type="Sprite2D" parent="Layers"]
position = Vector2(171, 878)
scale = Vector2(0.75, 0.75)
texture = ExtResource("18_5yjcc")

[node name="layerButton4" type="Button" parent="Layers/Layer4"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Layer5" type="Sprite2D" parent="Layers"]
position = Vector2(222, 878)
scale = Vector2(0.75, 0.75)
texture = ExtResource("19_artig")

[node name="layerButton5" type="Button" parent="Layers/Layer5"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Layer6" type="Sprite2D" parent="Layers"]
position = Vector2(23, 926)
scale = Vector2(0.75, 0.75)
texture = ExtResource("20_7jios")

[node name="layerButton6" type="Button" parent="Layers/Layer6"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Layer7" type="Sprite2D" parent="Layers"]
position = Vector2(72, 926)
scale = Vector2(0.75, 0.75)
texture = ExtResource("21_ec2bb")

[node name="layerButton7" type="Button" parent="Layers/Layer7"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Layer8" type="Sprite2D" parent="Layers"]
position = Vector2(121, 926)
scale = Vector2(0.75, 0.75)
texture = ExtResource("22_041y0")

[node name="layerButton8" type="Button" parent="Layers/Layer8"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Layer9" type="Sprite2D" parent="Layers"]
position = Vector2(171, 926)
scale = Vector2(0.75, 0.75)
texture = ExtResource("23_wja1u")

[node name="layerButton9" type="Button" parent="Layers/Layer9"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Layer10" type="Sprite2D" parent="Layers"]
position = Vector2(222, 926)
scale = Vector2(0.75, 0.75)
texture = ExtResource("24_1m26d")

[node name="layerButton10" type="Button" parent="Layers/Layer10"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
theme = SubResource("Theme_ig6qj")
flat = true

[node name="Select" type="Sprite2D" parent="Layers"]
position = Vector2(23, 878)
texture = ExtResource("20_px0dt")

[node name="VisToggle" type="Node2D" parent="."]
position = Vector2(11, 1197)

[node name="setToggle" type="Button" parent="VisToggle"]
custom_minimum_size = Vector2(0, 37.125)
offset_right = 225.0
offset_bottom = 37.125
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="VisToggle/setToggle"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.125
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("26_8cfad")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="VisToggle/setToggle"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "toggle: \"null\""
vertical_alignment = 1

[node name="delete" type="Button" parent="VisToggle/setToggle"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="VisToggle/setToggle/delete"]
position = Vector2(-2, -2)
texture = ExtResource("27_fgu6g")
centered = false

[node name="EyeTracking" type="Node2D" parent="."]
position = Vector2(11, 1250)

[node name="EyeTrackToggle" type="CheckBox" parent="EyeTracking"]
offset_right = 225.0
offset_bottom = 26.0
text = "Eye tracking"

[node name="eyeTrackDistLabel" type="Label" parent="EyeTracking"]
offset_top = 30.0
offset_right = 225.0
offset_bottom = 46.0
text = "tracking distance: 20.0"

[node name="eyeTrackDist" type="HSlider" parent="EyeTracking"]
offset_top = 48.0
offset_right = 225.0
offset_bottom = 64.0
min_value = 1.0
max_value = 200.0
step = 1.0
value = 20.0

[node name="eyeTrackSpeedLabel" type="Label" parent="EyeTracking"]
offset_top = 68.0
offset_right = 225.0
offset_bottom = 84.0
text = "tracking speed: 0.15"

[node name="eyeTrackSpeed" type="HSlider" parent="EyeTracking"]
offset_top = 86.0
offset_right = 225.0
offset_bottom = 102.0
min_value = 0.01
max_value = 1.0
step = 0.01
value = 0.15

[node name="EyeTrackInvert" type="CheckBox" parent="EyeTracking"]
offset_top = 106.0
offset_right = 225.0
offset_bottom = 132.0
text = "Invert direction"

[connection signal="value_changed" from="Slider/DragSlider" to="." method="_on_drag_slider_value_changed"]
[connection signal="value_changed" from="WobbleControl/xFrq" to="." method="_on_x_frq_value_changed"]
[connection signal="value_changed" from="WobbleControl/xAmp" to="." method="_on_x_amp_value_changed"]
[connection signal="value_changed" from="WobbleControl/yFrq" to="." method="_on_y_frq_value_changed"]
[connection signal="value_changed" from="WobbleControl/yAmp" to="." method="_on_y_amp_value_changed"]
[connection signal="value_changed" from="Rotation/rDrag" to="." method="_on_r_drag_value_changed"]
[connection signal="value_changed" from="Rotation/squash" to="." method="_on_squash_value_changed"]
[connection signal="value_changed" from="RotationalLimits/rotLimitMin" to="." method="_on_rot_limit_min_value_changed"]
[connection signal="value_changed" from="RotationalLimits/rotLimitMax" to="." method="_on_rot_limit_max_value_changed"]
[connection signal="value_changed" from="Animation/animFrames" to="." method="_on_anim_frames_value_changed"]
[connection signal="value_changed" from="Animation/animSpeed" to="." method="_on_anim_speed_value_changed"]
[connection signal="pressed" from="Layers/Layer1/layerButton1" to="." method="_on_layer_button_1_pressed"]
[connection signal="pressed" from="Layers/Layer2/layerButton2" to="." method="_on_layer_button_2_pressed"]
[connection signal="pressed" from="Layers/Layer3/layerButton3" to="." method="_on_layer_button_3_pressed"]
[connection signal="pressed" from="Layers/Layer4/layerButton4" to="." method="_on_layer_button_4_pressed"]
[connection signal="pressed" from="Layers/Layer5/layerButton5" to="." method="_on_layer_button_5_pressed"]
[connection signal="pressed" from="Layers/Layer6/layerButton6" to="." method="_on_layer_button_6_pressed"]
[connection signal="pressed" from="Layers/Layer7/layerButton7" to="." method="_on_layer_button_7_pressed"]
[connection signal="pressed" from="Layers/Layer8/layerButton8" to="." method="_on_layer_button_8_pressed"]
[connection signal="pressed" from="Layers/Layer9/layerButton9" to="." method="_on_layer_button_9_pressed"]
[connection signal="pressed" from="Layers/Layer10/layerButton10" to="." method="_on_layer_button_10_pressed"]
[connection signal="pressed" from="VisToggle/setToggle" to="." method="_on_set_toggle_pressed"]
[connection signal="pressed" from="VisToggle/setToggle/delete" to="." method="_on_delete_pressed"]
[connection signal="toggled" from="EyeTracking/EyeTrackToggle" to="." method="_on_eye_track_toggled"]
[connection signal="value_changed" from="EyeTracking/eyeTrackDist" to="." method="_on_eye_track_dist_value_changed"]
[connection signal="value_changed" from="EyeTracking/eyeTrackSpeed" to="." method="_on_eye_track_speed_value_changed"]
[connection signal="toggled" from="EyeTracking/EyeTrackInvert" to="." method="_on_eye_track_invert_toggled"]
