[gd_scene load_steps=13 format=4 uid="uid://d3anahesvdgfh"]

[ext_resource type="Script" uid="uid://b2p4pv3h7t0l6" path="res://ui_scenes/spriteEditMenu/sprite_viewer.gd" id="1_hp0e3"]
[ext_resource type="Texture2D" uid="uid://b26x6kss2fvsi" path="res://ui_scenes/spriteEditMenu/grab.png" id="7_o3es5"]
[ext_resource type="Texture2D" uid="uid://cx6cdgsr13ycu" path="res://ui_scenes/spriteEditMenu/rotBack.png" id="10_2nbpi"]
[ext_resource type="Texture2D" uid="uid://b874fy2eslmx" path="res://ui_scenes/spriteEditMenu/rotFill.png" id="11_evr2h"]
[ext_resource type="Texture2D" uid="uid://c3aoy45qvlbnp" path="res://ui_scenes/spriteEditMenu/rotBorder.png" id="12_16k6m"]
[ext_resource type="Texture2D" uid="uid://b2gal5hyecwmt" path="res://ui_scenes/spriteEditMenu/rotLineDisplay.png" id="12_c5ivd"]


[sub_resource type="RectangleShape2D" id="RectangleShape2D_21kva"]
size = Vector2(245, 1400)


[sub_resource type="LabelSettings" id="LabelSettings_6favr"]
font_size = 12
font_color = Color(0, 0, 0, 0.67451)


[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hnjli"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.666667, 0.772549, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_harpr"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.664063, 0.769531, 0.796875, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0jdan"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.117188, 0.15625, 0.183594, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_mrbyn"]
HSlider/icons/grabber = ExtResource("7_o3es5")
HSlider/icons/grabber_disabled = ExtResource("7_o3es5")
HSlider/icons/grabber_highlight = ExtResource("7_o3es5")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_hnjli")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_harpr")
HSlider/styles/slider = SubResource("StyleBoxFlat_0jdan")

[node name="SpriteViewer" type="Node2D"]
script = ExtResource("1_hp0e3")

[node name="Area2D" type="Area2D" parent="." groups=["canvas_input_blocker"]]
z_index = -2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(122.5, 700)
shape = SubResource("RectangleShape2D_21kva")



[node name="Position" type="Node2D" parent="."]
position = Vector2(0, 10)

[node name="fileTitle" type="Label" parent="Position"]
offset_left = 10.0
offset_top = 134.0
offset_right = 236.0
offset_bottom = 154.0
text = "user://greenThing/head1.png"
label_settings = SubResource("LabelSettings_6favr")

[node name="Label" type="Label" parent="Position"]
offset_left = 10.0
offset_top = 155.0
offset_right = 184.0
offset_bottom = 181.0
text = "position     X : 0     Y: 0"

[node name="Label2" type="Label" parent="Position"]
offset_left = 10.0
offset_top = 179.0
offset_right = 184.0
offset_bottom = 205.0
text = "offset         X : 0     Y: 0"

[node name="Label3" type="Label" parent="Position"]
offset_left = 10.0
offset_top = 201.0
offset_right = 184.0
offset_bottom = 227.0
text = "layer : 0"


[node name="Slider" type="Node2D" parent="."]
position = Vector2(0, 183)

[node name="Label" type="Label" parent="Slider"]
offset_left = 9.0
offset_top = 155.0
offset_right = 62.0
offset_bottom = 181.0
text = "drag: 0"

[node name="DragSlider" type="HSlider" parent="Slider"]
offset_left = 9.0
offset_top = 177.0
offset_right = 232.0
offset_bottom = 197.0
theme = SubResource("Theme_mrbyn")
max_value = 30.0
scrollable = false


[node name="Rotation" type="Node2D" parent="."]
position = Vector2(-1, 224)

[node name="rDragLabel" type="Label" parent="Rotation"]
offset_left = 12.0
offset_top = 198.0
offset_right = 160.0
offset_bottom = 224.0
text = "rotational drag: 0.0"

[node name="rDrag" type="HSlider" parent="Rotation"]
offset_left = 11.0
offset_top = 219.0
offset_right = 234.0
offset_bottom = 239.0
theme = SubResource("Theme_mrbyn")
min_value = -100.0
scrollable = false

[node name="squashlabel" type="Label" parent="Rotation"]
offset_left = 12.0
offset_top = 156.0
offset_right = 160.0
offset_bottom = 182.0
text = "squash: 0.0"

[node name="squash" type="HSlider" parent="Rotation"]
offset_left = 11.0
offset_top = 177.0
offset_right = 234.0
offset_bottom = 197.0
theme = SubResource("Theme_mrbyn")
min_value = -30.0
max_value = 30.0
step = 0.25
scrollable = false

[node name="RotationalLimits" type="Node2D" parent="."]
z_index = -1
position = Vector2(0, 233)

[node name="RotBack" type="Sprite2D" parent="RotationalLimits"]
clip_children = 2
position = Vector2(122, 728)
texture = ExtResource("10_2nbpi")

[node name="SpriteDisplay" type="Sprite2D" parent="RotationalLimits/RotBack"]
position = Vector2(-3, -51)
offset = Vector2(6.69, 37.23)

[node name="RotLineDisplay3" type="Sprite2D" parent="RotationalLimits/RotBack"]
position = Vector2(-3, -51)
texture = ExtResource("12_c5ivd")
offset = Vector2(32, 0)

[node name="rotLimitBar" type="TextureProgressBar" parent="RotationalLimits/RotBack"]
self_modulate = Color(1, 1, 1, 0.505882)
offset_left = -72.0
offset_top = -113.0
offset_right = 67.0
offset_bottom = 12.0
pivot_offset = Vector2(69, 62)
max_value = 360.0
value = 149.0
fill_mode = 4
texture_progress = ExtResource("11_evr2h")

[node name="RotLineDisplay" type="Sprite2D" parent="RotationalLimits/RotBack"]
position = Vector2(-3, -51)
texture = ExtResource("12_c5ivd")
offset = Vector2(32, 0)

[node name="RotLineDisplay2" type="Sprite2D" parent="RotationalLimits/RotBack"]
position = Vector2(-3, -51)
texture = ExtResource("12_c5ivd")
offset = Vector2(32, 0)

[node name="RotBorder" type="Sprite2D" parent="RotationalLimits"]
position = Vector2(122, 728)
texture = ExtResource("12_16k6m")

[node name="RotLimitMin" type="Label" parent="RotationalLimits"]
offset_left = 11.0
offset_top = 744.0
offset_right = 200.0
offset_bottom = 770.0
text = "rotational limit min: 0.0"

[node name="rotLimitMin" type="HSlider" parent="RotationalLimits"]
offset_left = 10.0
offset_top = 768.0
offset_right = 233.0
offset_bottom = 788.0
theme = SubResource("Theme_mrbyn")
min_value = -180.0
max_value = 0.0
value = -180.0
scrollable = false

[node name="RotLimitMax" type="Label" parent="RotationalLimits"]
offset_left = 11.0
offset_top = 793.0
offset_right = 207.0
offset_bottom = 819.0
text = "rotational limit max: 0.0"

[node name="rotLimitMax" type="HSlider" parent="RotationalLimits"]
offset_left = 9.0
offset_top = 816.0
offset_right = 232.0
offset_bottom = 836.0
theme = SubResource("Theme_mrbyn")
max_value = 180.0
value = 180.0
scrollable = false

[node name="Animation" type="Node2D" parent="."]
position = Vector2(-2, -730)

[node name="animFramesLabel" type="Label" parent="Animation"]
offset_left = 11.0
offset_top = 984.0
offset_right = 159.0
offset_bottom = 1010.0
text = "frames: 1"

[node name="animFrames" type="HSlider" parent="Animation"]
offset_left = 10.0
offset_top = 1005.0
offset_right = 233.0
offset_bottom = 1025.0
theme = SubResource("Theme_mrbyn")
min_value = 1.0
max_value = 64.0
value = 1.0
scrollable = false

[node name="animSpeedLabel" type="Label" parent="Animation"]
offset_left = 11.0
offset_top = 1026.0
offset_right = 159.0
offset_bottom = 1052.0
text = "speed: 0"

[node name="animSpeed" type="HSlider" parent="Animation"]
offset_left = 10.0
offset_top = 1048.0
offset_right = 233.0
offset_bottom = 1068.0
theme = SubResource("Theme_mrbyn")
scrollable = false


[connection signal="value_changed" from="Slider/DragSlider" to="." method="_on_drag_slider_value_changed"]
[connection signal="value_changed" from="Rotation/rDrag" to="." method="_on_r_drag_value_changed"]
[connection signal="value_changed" from="Rotation/squash" to="." method="_on_squash_value_changed"]
[connection signal="value_changed" from="RotationalLimits/rotLimitMin" to="." method="_on_rot_limit_min_value_changed"]
[connection signal="value_changed" from="RotationalLimits/rotLimitMax" to="." method="_on_rot_limit_max_value_changed"]
[connection signal="value_changed" from="Animation/animFrames" to="." method="_on_anim_frames_value_changed"]
[connection signal="value_changed" from="Animation/animSpeed" to="." method="_on_anim_speed_value_changed"]
