[gd_scene load_steps=48 format=4 uid="uid://kj528cw4xqwd"]

[ext_resource type="Script" uid="uid://b4j87iutrt6ti" path="res://ui_scenes/settings/settings_menu.gd" id="1_ckdhy"]
[ext_resource type="Texture2D" uid="uid://23rqddatjku3" path="res://ui_scenes/mouse/tooltipBox.png" id="1_ylauk"]
[ext_resource type="Texture2D" uid="uid://c2gmfosxa8p2p" path="res://ui_scenes/settings/transparent.png" id="3_b5ia8"]
[ext_resource type="Texture2D" uid="uid://c1k0fbydfmt3w" path="res://ui_scenes/settings/green.png" id="4_eom5i"]
[ext_resource type="Texture2D" uid="uid://b26x6kss2fvsi" path="res://ui_scenes/spriteEditMenu/grab.png" id="4_vnnuu"]
[ext_resource type="Texture2D" uid="uid://d0tponia41aja" path="res://ui_scenes/settings/blue.png" id="5_58cek"]
[ext_resource type="Texture2D" uid="uid://dbwl6wawm1w4s" path="res://ui_scenes/settings/magenta.png" id="6_vtbyu"]
[ext_resource type="Texture2D" uid="uid://i0wc2ou3k7kv" path="res://ui_scenes/settings/editPencil.png" id="7_8meot"]
[ext_resource type="Texture2D" uid="uid://gflmeocxfnrq" path="res://ui_scenes/settings/deleteHotkey.png" id="9_lywmf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dvnl"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_tkjis"]
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_focus_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/font_outline_color = Color(1, 1, 1, 0)
Button/colors/font_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_normal_color = Color(1, 1, 1, 0)
Button/colors/icon_pressed_color = Color(1, 1, 1, 0)
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/styles/disabled = SubResource("StyleBoxFlat_1dvnl")
Button/styles/focus = SubResource("StyleBoxFlat_1dvnl")
Button/styles/hover = SubResource("StyleBoxFlat_1dvnl")
Button/styles/normal = SubResource("StyleBoxFlat_1dvnl")
Button/styles/pressed = SubResource("StyleBoxFlat_1dvnl")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2r30l"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.666667, 0.772549, 0.8, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44q16"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.664063, 0.769531, 0.796875, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3qts"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.117188, 0.15625, 0.183594, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
corner_detail = 6
expand_margin_top = 3.0
expand_margin_bottom = 3.0
anti_aliasing = false

[sub_resource type="Theme" id="Theme_e6tc4"]
HSlider/icons/grabber = ExtResource("4_vnnuu")
HSlider/icons/grabber_disabled = ExtResource("4_vnnuu")
HSlider/icons/grabber_highlight = ExtResource("4_vnnuu")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_2r30l")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxFlat_44q16")
HSlider/styles/slider = SubResource("StyleBoxFlat_t3qts")

[node name="SettingsMenu" type="Node2D"]
script = ExtResource("1_ckdhy")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
offset_right = 419.0
offset_bottom = 423.0
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Background" type="Node2D" parent="."]
position = Vector2(22, 25)

[node name="Transparent" type="Sprite2D" parent="Background"]
position = Vector2(173, 13)
texture = ExtResource("3_b5ia8")

[node name="Button" type="Button" parent="Background/Transparent"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme = SubResource("Theme_tkjis")

[node name="Green" type="Sprite2D" parent="Background"]
position = Vector2(209, 13)
texture = ExtResource("4_eom5i")

[node name="greenButton" type="Button" parent="Background/Green"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme = SubResource("Theme_tkjis")

[node name="Blue" type="Sprite2D" parent="Background"]
position = Vector2(245, 13)
texture = ExtResource("5_58cek")

[node name="blueButton" type="Button" parent="Background/Blue"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme = SubResource("Theme_tkjis")

[node name="Magenta" type="Sprite2D" parent="Background"]
position = Vector2(281, 13)
texture = ExtResource("6_vtbyu")

[node name="magentaButton" type="Button" parent="Background/Magenta"]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
theme = SubResource("Theme_tkjis")

[node name="Label" type="Label" parent="Background"]
offset_right = 138.0
offset_bottom = 34.0
text = "background color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="Background"]
offset_left = 301.0
offset_top = -3.0
offset_right = 333.0
offset_bottom = 29.0
color = Color(0.368627, 0.368627, 0.368627, 1)
edit_alpha = false

[node name="EditPencil" type="Sprite2D" parent="Background"]
position = Vector2(330, 27)
texture = ExtResource("7_8meot")

[node name="MaxFPS" type="Node2D" parent="."]
position = Vector2(22, 74)

[node name="Label" type="Label" parent="MaxFPS"]
offset_right = 138.0
offset_bottom = 34.0
text = "max fps"

[node name="fpslabel" type="Label" parent="MaxFPS"]
offset_left = 79.0
offset_top = -17.0
offset_right = 217.0
offset_bottom = 17.0
text = "240"

[node name="fpsDrag" type="HSlider" parent="MaxFPS"]
offset_left = 77.0
offset_top = 3.0
offset_right = 300.0
offset_bottom = 23.0
theme = SubResource("Theme_e6tc4")
min_value = 1.0
max_value = 241.0
value = 1.0
scrollable = false

[node name="confirm" type="Button" parent="MaxFPS"]
offset_left = 309.0
offset_top = -3.0
offset_right = 378.0
offset_bottom = 28.0
text = "confirm"

[node name="AntiAliasing" type="Node2D" parent="."]
position = Vector2(16, 373)

[node name="Label" type="Label" parent="AntiAliasing"]
offset_right = 138.0
offset_bottom = 34.0
text = "texture filtering"

[node name="CheckBox" type="CheckBox" parent="AntiAliasing"]
offset_left = 130.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 25.0

[node name="bounceOnCostume" type="Node2D" parent="."]
position = Vector2(17, 341)

[node name="Label" type="Label" parent="bounceOnCostume"]
offset_right = 138.0
offset_bottom = 34.0
text = "costume bounce"

[node name="costumeCheck" type="CheckBox" parent="bounceOnCostume"]
offset_left = 130.0
offset_top = 1.0
offset_right = 154.0
offset_bottom = 25.0

[node name="BounceForce" type="Node2D" parent="."]
position = Vector2(22, 115)

[node name="Label" type="Label" parent="BounceForce"]
offset_right = 138.0
offset_bottom = 34.0
text = "bounce force"

[node name="bounce" type="Label" parent="BounceForce"]
offset_left = 336.0
offset_right = 392.0
offset_bottom = 26.0
text = "250"
horizontal_alignment = 1

[node name="bounceForce" type="HSlider" parent="BounceForce"]
offset_left = 112.0
offset_top = 3.0
offset_right = 335.0
offset_bottom = 23.0
theme = SubResource("Theme_e6tc4")
max_value = 500.0
value = 250.0
scrollable = false

[node name="BounceGravity" type="Node2D" parent="."]
position = Vector2(22, 153)

[node name="Label" type="Label" parent="BounceGravity"]
offset_right = 138.0
offset_bottom = 34.0
text = "bounce gravity"

[node name="bounce" type="Label" parent="BounceGravity"]
offset_left = 335.0
offset_right = 391.0
offset_bottom = 26.0
text = "250"
horizontal_alignment = 1

[node name="bounceGravity" type="HSlider" parent="BounceGravity"]
offset_left = 116.0
offset_top = 3.0
offset_right = 339.0
offset_bottom = 23.0
theme = SubResource("Theme_e6tc4")
max_value = 3000.0
value = 1000.0
scrollable = false

[node name="CostumeInputs" type="Node2D" parent="."]
position = Vector2(404, 305)

[node name="ScrollContainer" type="ScrollContainer" parent="CostumeInputs"]
offset_left = -226.0
offset_top = -78.0
offset_right = 7.0
offset_bottom = 103.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CostumeInputs/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="costumeButton1" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.125)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton1"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "costume 1 key: \"1\""
vertical_alignment = 1

[node name="delete1" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton1"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton1/delete1"]
position = Vector2(-2, -2)
texture = ExtResource("9_lywmf")
centered = false

[node name="costumeButton2" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.125)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton2"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "costume 1 key: \"1\""
vertical_alignment = 1

[node name="delete2" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton2"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton2/delete2"]
position = Vector2(-2, -2)
texture = ExtResource("9_lywmf")
centered = false

[node name="costumeButton3" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.125)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton3"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "costume 1 key: \"1\""
vertical_alignment = 1

[node name="delete3" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton3"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton3/delete3"]
position = Vector2(-2, -2)
texture = ExtResource("9_lywmf")
centered = false

[node name="costumeButton4" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.125)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton4"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "costume 1 key: \"1\""
vertical_alignment = 1

[node name="delete4" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton4"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton4/delete4"]
position = Vector2(-2, -2)
texture = ExtResource("9_lywmf")
centered = false

[node name="costumeButton5" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.125)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton5"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "costume 1 key: \"1\""
vertical_alignment = 1

[node name="delete5" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton5"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton5/delete5"]
position = Vector2(-2, -2)
texture = ExtResource("9_lywmf")
centered = false

[node name="costumeButton6" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.125)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton6"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "costume 1 key: \"1\""
vertical_alignment = 1

[node name="delete6" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton6"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton6/delete6"]
position = Vector2(-2, -2)
texture = ExtResource("9_lywmf")
centered = false

[node name="costumeButton7" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.125)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton7"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "costume 1 key: \"1\""
vertical_alignment = 1

[node name="delete7" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton7"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton7/delete7"]
position = Vector2(-2, -2)
texture = ExtResource("9_lywmf")
centered = false

[node name="costumeButton8" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.125)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton8"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "costume 1 key: \"1\""
vertical_alignment = 1

[node name="delete8" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton8"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton8/delete8"]
position = Vector2(-2, -2)
texture = ExtResource("9_lywmf")
centered = false

[node name="costumeButton9" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.125)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton9"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "costume 1 key: \"1\""
vertical_alignment = 1

[node name="delete9" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton9"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton9/delete9"]
position = Vector2(-2, -2)
texture = ExtResource("9_lywmf")
centered = false

[node name="costumeButton10" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 37.125)
layout_mode = 2
size_flags_horizontal = 3
flat = true

[node name="rect" type="NinePatchRect" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("1_ylauk")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton10"]
layout_mode = 0
offset_left = 7.0
offset_top = 4.0
offset_right = 202.0
offset_bottom = 30.0
text = "costume 1 key: \"1\""
vertical_alignment = 1

[node name="delete10" type="Button" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton10"]
layout_mode = 0
offset_left = 210.0
offset_top = 4.0
offset_right = 221.0
offset_bottom = 15.0
flat = true

[node name="DeleteHotkey" type="Sprite2D" parent="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton10/delete10"]
position = Vector2(-2, -2)
texture = ExtResource("9_lywmf")
centered = false

[node name="Label" type="Label" parent="CostumeInputs"]
offset_left = -179.0
offset_top = -109.0
offset_right = -41.0
offset_bottom = -75.0
text = "costume hotkeys"

[node name="BlinkSpeed" type="Node2D" parent="."]
position = Vector2(17, 283)

[node name="Label" type="Label" parent="BlinkSpeed"]
offset_left = -10.0
offset_top = -7.0
offset_right = 158.0
offset_bottom = 27.0
text = "blink speed: 1"
horizontal_alignment = 1

[node name="blinkSpeed" type="HSlider" parent="BlinkSpeed"]
offset_left = -9.0
offset_top = 17.0
offset_right = 157.0
offset_bottom = 37.0
theme = SubResource("Theme_e6tc4")
max_value = 20.0
value = 1.0
scrollable = false

[node name="BlinkChance" type="Node2D" parent="."]
position = Vector2(17, 235)

[node name="Label" type="Label" parent="BlinkChance"]
offset_left = -10.0
offset_top = -7.0
offset_right = 160.0
offset_bottom = 27.0
text = "blink chance: 1 in 200"
horizontal_alignment = 1

[node name="blinkChance" type="HSlider" parent="BlinkChance"]
offset_left = -8.0
offset_top = 17.0
offset_right = 157.0
offset_bottom = 37.0
theme = SubResource("Theme_e6tc4")
min_value = 1.0
max_value = 300.0
value = 200.0
scrollable = false

[connection signal="pressed" from="Background/Transparent/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Background/Green/greenButton" to="." method="_on_green_button_pressed"]
[connection signal="pressed" from="Background/Blue/blueButton" to="." method="_on_blue_button_pressed"]
[connection signal="pressed" from="Background/Magenta/magentaButton" to="." method="_on_magenta_button_pressed"]
[connection signal="color_changed" from="Background/ColorPickerButton" to="." method="_on_color_picker_button_color_changed"]
[connection signal="picker_created" from="Background/ColorPickerButton" to="." method="_on_color_picker_button_picker_created"]
[connection signal="value_changed" from="MaxFPS/fpsDrag" to="." method="_on_fps_drag_value_changed"]
[connection signal="pressed" from="MaxFPS/confirm" to="." method="_on_confirm_pressed"]
[connection signal="toggled" from="AntiAliasing/CheckBox" to="." method="_on_check_box_toggled"]
[connection signal="toggled" from="bounceOnCostume/costumeCheck" to="." method="_on_costume_check_toggled"]
[connection signal="value_changed" from="BounceForce/bounceForce" to="." method="_on_bounce_force_value_changed"]
[connection signal="value_changed" from="BounceGravity/bounceGravity" to="." method="_on_bounce_gravity_value_changed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton1" to="." method="_on_costume_button_1_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton1/delete1" to="." method="_on_delete_1_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton2" to="." method="_on_costume_button_2_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton2/delete2" to="." method="_on_delete_2_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton3" to="." method="_on_costume_button_3_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton3/delete3" to="." method="_on_delete_3_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton4" to="." method="_on_costume_button_4_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton4/delete4" to="." method="_on_delete_4_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton5" to="." method="_on_costume_button_5_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton5/delete5" to="." method="_on_delete_5_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton6" to="." method="_on_costume_button_6_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton6/delete6" to="." method="_on_delete_6_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton7" to="." method="_on_costume_button_7_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton7/delete7" to="." method="_on_delete_7_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton8" to="." method="_on_costume_button_8_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton8/delete8" to="." method="_on_delete_8_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton9" to="." method="_on_costume_button_9_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton9/delete9" to="." method="_on_delete_9_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton10" to="." method="_on_costume_button_10_pressed"]
[connection signal="pressed" from="CostumeInputs/ScrollContainer/VBoxContainer/costumeButton10/delete10" to="." method="_on_delete_10_pressed"]
[connection signal="value_changed" from="BlinkSpeed/blinkSpeed" to="." method="_on_blink_speed_value_changed"]
[connection signal="value_changed" from="BlinkChance/blinkChance" to="." method="_on_blink_chance_value_changed"]
