[gd_scene format=4 uid="uid://bakgnwotiysu1"]

[ext_resource type="Script" uid="uid://dy05dyqxmh3jp" path="res://main_scenes/main.gd" id="1_06alx"]
[ext_resource type="Script" uid="uid://ci5xh7bjnxlgx" path="res://main_scenes/ControlPanel.gd" id="4_5ygs2"]
[ext_resource type="Texture2D" uid="uid://goff8ioh380e" path="res://ui_scenes/button sprites/buttonBack.png" id="4_xenui"]
[ext_resource type="Texture2D" uid="uid://da4jthat2oas4" path="res://ui_scenes/button sprites/fancy.png" id="5_75a7k"]
[ext_resource type="Texture2D" uid="uid://djf1mbv36vr68" path="res://ui_scenes/microphoneSelect/micButtong.png" id="5_fo0ai"]
[ext_resource type="Script" uid="uid://c58m8rs83skjj" path="res://main_scenes/originLineDrawing.gd" id="7_2u7em"]
[ext_resource type="Texture2D" uid="uid://cg3nqowbcixpy" path="res://ui_scenes/volume/barOver.png" id="7_ldv55"]
[ext_resource type="Texture2D" uid="uid://cpwoby3dan2qc" path="res://ui_scenes/settings/settingsWheel.png" id="7_prm87"]
[ext_resource type="Texture2D" uid="uid://7277tveyaer1" path="res://ui_scenes/volume/bar.png" id="8_8ojw0"]
[ext_resource type="PackedScene" uid="uid://fxku5nddarp8" path="res://ui_scenes/mouse/mouse_cursor.tscn" id="8_fd33p"]
[ext_resource type="Texture2D" uid="uid://b3f8r3fwq3eiq" path="res://ui_scenes/volume/bar2.png" id="9_7p50a"]
[ext_resource type="PackedScene" uid="uid://d3anahesvdgfh" path="res://ui_scenes/spriteEditMenu/sprite_viewer.tscn" id="9_uqv8p"]
[ext_resource type="Script" uid="uid://b08l0ydhexb3p" path="res://ui_scenes/VolumeBar.gd" id="10_2pg0e"]
[ext_resource type="Texture2D" uid="uid://b38tt6dnu05w4" path="res://ui_scenes/volume/bar3.png" id="11_u7d58"]
[ext_resource type="Script" uid="uid://coahrejufundn" path="res://ui_scenes/volume/Sensitive.gd" id="12_lhsja"]
[ext_resource type="Texture2D" uid="uid://dktyrgbundggq" path="res://ui_scenes/volume/slider.png" id="13_fvncv"]
[ext_resource type="Texture2D" uid="uid://dcsvrpj5f5bfv" path="res://ui_scenes/button sprites/links.png" id="13_opm22"]
[ext_resource type="FontFile" uid="uid://ukj8gv8ucqsg" path="res://font/goober_pixel.ttf" id="14_62jp4"]
[ext_resource type="Script" uid="uid://b1r8djldgl7lx" path="res://ui_scenes/volume/volumeSlider.gd" id="14_claq4"]
[ext_resource type="Script" uid="uid://dmubhr5y2asfc" path="res://ui_scenes/volume/sensitiveSlider.gd" id="15_jtkeq"]
[ext_resource type="Script" uid="uid://bkf1ss18rhnew" path="res://main_scenes/EditControls.gd" id="17_bf1ic"]
[ext_resource type="PackedScene" uid="uid://6ah4i0nx1tu6" path="res://ui_scenes/spriteEditMenu/chain.tscn" id="19_mt1os"]
[ext_resource type="Texture2D" uid="uid://hunniqiw3ss4" path="res://ui_scenes/spriteEditMenu/failed.png" id="21_6nw1o"]
[ext_resource type="Texture2D" uid="uid://c43lmtk2g6dgg" path="res://ui_scenes/spriteEditMenu/arrows.png" id="24_joqmn"]
[ext_resource type="PackedScene" uid="uid://kj528cw4xqwd" path="res://ui_scenes/settings/settings_menu.tscn" id="25_a76ao"]
[ext_resource type="Script" uid="uid://dagk4u44a2lle" path="res://main_scenes/MicInputSelect.gd" id="26_17y2u"]
[ext_resource type="Texture2D" uid="uid://23rqddatjku3" path="res://ui_scenes/mouse/tooltipBox.png" id="27_4n53v"]
[ext_resource type="PackedScene" uid="uid://gaijtw7euy5g" path="res://ui_scenes/spriteList/viewer.tscn" id="27_614d2"]
[ext_resource type="Script" uid="uid://brnuowyuu6c2f" path="res://main_scenes/Tutorial.gd" id="27_ivpmi"]
[ext_resource type="Texture2D" uid="uid://dj1ffgeyacc8g" path="res://ui_scenes/settings/info.png" id="27_og5v1"]
[ext_resource type="PackedScene" uid="uid://cgto2hfjsb1oe" path="res://ui_scenes/pushUpdates/push_updates.tscn" id="30_q43vl"]
[ext_resource type="PackedScene" uid="uid://dcjecs1r85i3f" path="res://ui_scenes/psdImport/psd_import_dialog.tscn" id="31_psdim"]
[ext_resource type="PackedScene" path="res://ui_scenes/psdImport/replace_review_dialog.tscn" id="32_rrdlg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1dvnl"]
bg_color = Color(0, 0, 0, 0)
border_color = Color(0.8, 0.8, 0.8, 0)
corner_detail = 1
shadow_color = Color(0, 0, 0, 0)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_rv56a"]
Button/colors/font_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_disabled_color = Color(0.87451, 0.87451, 0.87451, 0)
Button/colors/font_focus_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_color = Color(0.94902, 0.94902, 0.94902, 0)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/font_outline_color = Color(1, 1, 1, 0)
Button/colors/font_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_color = Color(1, 1, 1, 0)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 0)
Button/colors/icon_normal_color = Color(1, 1, 1, 0)
Button/colors/icon_pressed_color = Color(1, 1, 1, 0)
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/styles/disabled = SubResource("StyleBoxFlat_1dvnl")
Button/styles/focus = SubResource("StyleBoxFlat_1dvnl")
Button/styles/hover = SubResource("StyleBoxFlat_1dvnl")
Button/styles/normal = SubResource("StyleBoxFlat_1dvnl")
Button/styles/pressed = SubResource("StyleBoxFlat_1dvnl")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k8mk1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o06gb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yi3nu"]

[sub_resource type="Theme" id="Theme_ske31"]
HSlider/constants/grabber_offset = -5
HSlider/icons/grabber = ExtResource("13_fvncv")
HSlider/icons/grabber_disabled = ExtResource("13_fvncv")
HSlider/icons/grabber_highlight = ExtResource("13_fvncv")
HSlider/icons/tick = null
HSlider/styles/grabber_area = SubResource("StyleBoxEmpty_k8mk1")
HSlider/styles/grabber_area_highlight = SubResource("StyleBoxEmpty_o06gb")
HSlider/styles/slider = SubResource("StyleBoxEmpty_yi3nu")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ebmai"]
size = Vector2(4294, 1879)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1hek3"]
size = Vector2(245, 116)

[sub_resource type="LabelSettings" id="LabelSettings_iu6ix"]
line_spacing = 0.0
font = ExtResource("14_62jp4")
font_size = 31
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.835294)

[sub_resource type="LabelSettings" id="LabelSettings_5yofs"]
font = ExtResource("14_62jp4")
font_size = 31

[node name="Main" type="Node2D" unique_id=216923518]
script = ExtResource("1_06alx")

[node name="UILayer" type="CanvasLayer" parent="." unique_id=148283163]

[node name="MouseCursor" parent="UILayer" unique_id=29390548 instance=ExtResource("8_fd33p")]
z_index = 4090
position = Vector2(-200, -28)

[node name="ControlPanel" type="Node2D" parent="UILayer" unique_id=782465269]
z_index = 4090
position = Vector2(720, 720)
script = ExtResource("4_5ygs2")

[node name="MicInputSelect" type="Node2D" parent="UILayer/ControlPanel" unique_id=1136518653]
visible = false
z_index = 4096
position = Vector2(-313, -585)
script = ExtResource("26_17y2u")

[node name="ScrollContainer" type="ScrollContainer" parent="UILayer/ControlPanel/MicInputSelect" unique_id=70250809]
offset_right = 301.0
offset_bottom = 483.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UILayer/ControlPanel/MicInputSelect/ScrollContainer" unique_id=597189314]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="MicButtong" type="Sprite2D" parent="UILayer/ControlPanel" unique_id=1818907553]
position = Vector2(-36, -79)
texture = ExtResource("5_fo0ai")

[node name="Button" type="Button" parent="UILayer/ControlPanel/MicButtong" unique_id=1599099737]
offset_left = -13.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 14.0
theme = SubResource("Theme_rv56a")
flat = true

[node name="SettingsButton" type="Sprite2D" parent="UILayer/ControlPanel" unique_id=946563311]
position = Vector2(-35, -115)
texture = ExtResource("7_prm87")

[node name="settingsButtons" type="Button" parent="UILayer/ControlPanel/SettingsButton" unique_id=808985133]
offset_left = -13.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 14.0
theme = SubResource("Theme_rv56a")
flat = true

[node name="SettingsMenu" parent="UILayer/ControlPanel" unique_id=2016009802 instance=ExtResource("25_a76ao")]
visible = false
z_index = 4096
position = Vector2(-431, -560)

[node name="Edit" type="Sprite2D" parent="UILayer/ControlPanel" unique_id=2129510892]
texture_repeat = 2
position = Vector2(-36, -31)
texture = ExtResource("4_xenui")

[node name="Button" type="Button" parent="UILayer/ControlPanel/Edit" unique_id=577897996]
offset_left = -23.0
offset_top = -23.0
offset_right = 23.0
offset_bottom = 23.0
theme = SubResource("Theme_rv56a")
flat = true

[node name="Fancy" type="Sprite2D" parent="UILayer/ControlPanel/Edit" unique_id=2032429614]
texture = ExtResource("5_75a7k")
hframes = 7

[node name="VolumeBar" type="TextureProgressBar" parent="UILayer/ControlPanel" unique_id=859369317]
offset_left = -584.0
offset_top = -27.0
offset_right = -72.0
offset_bottom = -11.0
max_value = 0.2
step = 0.0
value = 0.015
fill_mode = 1
texture_under = ExtResource("8_8ojw0")
texture_over = ExtResource("7_ldv55")
texture_progress = ExtResource("9_7p50a")
script = ExtResource("10_2pg0e")

[node name="Sensitive" type="TextureProgressBar" parent="UILayer/ControlPanel" unique_id=2133279502]
offset_left = -584.0
offset_top = -51.0
offset_right = -72.0
offset_bottom = -35.0
max_value = 1.0
step = 0.01
value = 1.0
fill_mode = 1
texture_under = ExtResource("8_8ojw0")
texture_over = ExtResource("7_ldv55")
texture_progress = ExtResource("11_u7d58")
script = ExtResource("12_lhsja")

[node name="volumeSlider" type="HSlider" parent="UILayer/ControlPanel" unique_id=1257039098]
offset_left = -595.0
offset_top = -29.0
offset_right = -62.0
offset_bottom = 3.0
theme = SubResource("Theme_ske31")
max_value = 0.2
step = 0.0
value = 0.185
script = ExtResource("14_claq4")

[node name="sensitiveSlider" type="HSlider" parent="UILayer/ControlPanel" unique_id=1347925879]
offset_left = -595.0
offset_top = -53.0
offset_right = -62.0
offset_bottom = -21.0
theme = SubResource("Theme_ske31")
max_value = 1.0
step = 0.0
value = 0.25
script = ExtResource("15_jtkeq")

[node name="Links" type="Sprite2D" parent="UILayer/ControlPanel" unique_id=340814711]
position = Vector2(-651, -34)
texture = ExtResource("13_opm22")

[node name="kofi" type="Button" parent="UILayer/ControlPanel/Links" unique_id=612111262]
offset_left = -62.0
offset_top = -28.0
offset_right = -15.0
offset_bottom = 27.0
theme = SubResource("Theme_rv56a")
flat = true

[node name="twitter" type="Button" parent="UILayer/ControlPanel/Links" unique_id=1149933682]
offset_left = -5.0
offset_top = -29.0
offset_right = 61.0
offset_bottom = 27.0
theme = SubResource("Theme_rv56a")
flat = true

[node name="ZoomLabel" type="Label" parent="UILayer/ControlPanel" unique_id=1194857406]
offset_left = -340.0
offset_top = -77.0
offset_right = -74.0
offset_bottom = -51.0
text = "Zoom : 100%"
horizontal_alignment = 2

[node name="EditControls" type="Node2D" parent="UILayer" unique_id=1927357329]
visible = false
z_index = 4090
script = ExtResource("17_bf1ic")

[node name="ScreenCover" type="Area2D" parent="UILayer/EditControls" unique_id=452826157 groups=["canvas_input_blocker"]]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="UILayer/EditControls/ScreenCover" unique_id=1343517420]
position = Vector2(2132, 928.5)
shape = SubResource("RectangleShape2D_ebmai")
disabled = true

[node name="SpriteViewer" parent="UILayer/EditControls" unique_id=378947714 instance=ExtResource("9_uqv8p")]
z_index = 4094
position = Vector2(19, 30)

[node name="MoveMenuUp" type="Area2D" parent="UILayer/EditControls" unique_id=1544514374]
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="UILayer/EditControls/MoveMenuUp" unique_id=58104874]
position = Vector2(122.5, 58)
shape = SubResource("RectangleShape2D_1hek3")

[node name="MoveMenuDown" type="Area2D" parent="UILayer/EditControls" unique_id=1102799329]
position = Vector2(0, 720)
collision_layer = 0
collision_mask = 2048

[node name="CollisionShape2D" type="CollisionShape2D" parent="UILayer/EditControls/MoveMenuDown" unique_id=117874317]
position = Vector2(122, -58)
shape = SubResource("RectangleShape2D_1hek3")

[node name="SpriteList" parent="UILayer/EditControls" unique_id=141947900 instance=ExtResource("27_614d2")]
z_index = 4065
position = Vector2(486, 12)

[node name="Tutorial" type="Node2D" parent="UILayer" unique_id=1284482250]
z_index = 4096
position = Vector2(720, 720)
script = ExtResource("27_ivpmi")

[node name="Info" type="Sprite2D" parent="UILayer/Tutorial" unique_id=1440907844]
z_index = -3
position = Vector2(-19, -21)
texture = ExtResource("27_og5v1")

[node name="Button" type="Button" parent="UILayer/Tutorial/Info" unique_id=1401064909]
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
theme = SubResource("Theme_rv56a")
flat = true

[node name="NinePatchRect" type="NinePatchRect" parent="UILayer/Tutorial" unique_id=215169593]
visible = false
offset_left = -461.0
offset_top = -407.0
offset_right = -5.0
offset_bottom = -40.0
pivot_offset = Vector2(455, 367)
mouse_filter = 0
texture = ExtResource("27_4n53v")
region_rect = Rect2(0, 0, 48, 48)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="Label" type="Label" parent="UILayer/Tutorial/NinePatchRect" unique_id=1935252843]
layout_mode = 0
offset_left = 15.0
offset_top = 14.0
offset_right = 448.0
offset_bottom = 386.0
text = "-Mouse click or scroll to select sprite
-WASD to move sprite 
-Hold O and WASD to move sprite origin
-Q and E to change sprite layer / z index
-Press 0-9 keys to change costume layer
-ESC to open user folder in file explorer
-P to enter link sprite mode
-U to quickly unlink sprite
-R to reload all sprites and reset animation
-CTRL + SCROLL to change zoom level
-CTRL + L to save avatar sprites to folder

"
label_settings = SubResource("LabelSettings_iu6ix")

[node name="ViewerArrows" type="Node2D" parent="UILayer" unique_id=784664020]
z_index = 4096

[node name="Arrows" type="Sprite2D" parent="UILayer/ViewerArrows" unique_id=343932311]
position = Vector2(134, 694)
texture = ExtResource("24_joqmn")

[node name="Arrows2" type="Sprite2D" parent="UILayer/ViewerArrows" unique_id=1243095641]
position = Vector2(122, 35)
rotation = 3.14159
texture = ExtResource("24_joqmn")

[node name="PushUpdates" parent="UILayer" unique_id=221036027 instance=ExtResource("30_q43vl")]
z_index = 4090
position = Vector2(0, 720)

[node name="Lines" type="Node2D" parent="." unique_id=693934637]
z_index = -4096
z_as_relative = false
script = ExtResource("7_2u7em")

[node name="v" type="Line2D" parent="Lines" unique_id=1174385757]
width = 2.0
default_color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="h" type="Line2D" parent="Lines" unique_id=1971360491]
width = 2.0
default_color = Color(0.137255, 0.137255, 0.137255, 1)

[node name="OriginMotion" type="Node2D" parent="." unique_id=1630158778]

[node name="Origin" type="Node2D" parent="OriginMotion" unique_id=1240125665]
position = Vector2(360, 360)

[node name="PSDImportDialog" parent="." unique_id=679721683 instance=ExtResource("31_psdim")]

[node name="ReplaceReviewDialog" parent="." unique_id=1201067964 instance=ExtResource("32_rrdlg")]

[node name="Chain" parent="." unique_id=984828163 instance=ExtResource("19_mt1os")]
z_index = 4096
position = Vector2(-28, 11)

[node name="Failed" type="Node2D" parent="." unique_id=904655574]
visible = false
z_index = 4096
position = Vector2(16, 41)

[node name="Failed2" type="Sprite2D" parent="Failed" unique_id=557571989]
position = Vector2(335, 315)
texture = ExtResource("21_6nw1o")

[node name="Label" type="Label" parent="Failed" unique_id=1846028222]
offset_left = 205.0
offset_top = 263.0
offset_right = 458.0
offset_bottom = 297.0
text = "FAILED TO ADD SPRITE"
label_settings = SubResource("LabelSettings_5yofs")

[node name="type" type="Label" parent="Failed" unique_id=1525130074]
offset_left = 165.0
offset_top = 329.0
offset_right = 507.0
offset_bottom = 363.0
text = "MISSING PERMISSION"
label_settings = SubResource("LabelSettings_5yofs")
horizontal_alignment = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=247065398]
position = Vector2(360, 360)

[node name="shadowSprite" type="Sprite2D" parent="." unique_id=1017547515]
modulate = Color(0, 0, 0, 0.478431)
z_index = -4096

[connection signal="pressed" from="UILayer/ControlPanel/MicButtong/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="UILayer/ControlPanel/SettingsButton/settingsButtons" to="." method="_on_settings_buttons_pressed"]
[connection signal="pressed" from="UILayer/ControlPanel/Edit/Button" to="." method="swapMode"]
[connection signal="pressed" from="UILayer/ControlPanel/Links/kofi" to="." method="_on_kofi_pressed"]
[connection signal="pressed" from="UILayer/ControlPanel/Links/twitter" to="." method="_on_twitter_pressed"]
[connection signal="pressed" from="UILayer/Tutorial/Info/Button" to="UILayer/Tutorial" method="_on_button_pressed"]
[connection signal="import_cancelled" from="PSDImportDialog" to="." method="_on_psd_import_cancelled"]
[connection signal="import_confirmed" from="PSDImportDialog" to="." method="_on_psd_import_confirmed"]
[connection signal="replace_cancelled" from="ReplaceReviewDialog" to="." method="_on_replace_cancelled"]
[connection signal="replace_confirmed" from="ReplaceReviewDialog" to="." method="_on_replace_confirmed"]
